{
  "name": "quartz-prototype-v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "start:prod": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.1-beta.2",
    "@solana/web3.js": "^1.78.5",
    "fcm-node": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
